# br.com.starwars

./: .~lock.API Starwars V0.odt#  API Starwars V0.odt  README.md  pom.xml  readme.txt
src/main/java/br/com/starwars/: Application.java  ServletInitializer.java
src/main/java/br/com/starwars/connections/: RestConnection.java  SwapiRestConnection.java
src/main/java/br/com/starwars/controllers/: PlanetsController.java
src/main/java/br/com/starwars/models/: Planets.java
src/main/java/br/com/starwars/repositories/: PlanetsRepository.java
src/main/java/br/com/starwars/services/: IService.java  SynchronizeSwapiService.java
src/main/java/br/com/starwars/tasks/: PlanetsTasks.java
src/main/resources/: application.properties
src/test/java/br/com/starwars/: PlanetsTest.java
